# MongoDB connection URI
MONGODB_URI=mongodb+srv://mohanishlalwani122:Manish1234@cluster0.aiksx.mongodb.net/?retryWrites=true&w=majority

# JWT secrets for signing tokens
JWT_SECRET=5c093c32e11abcace26ecedb08dd0e4015fada5570e09a27f640b9c48657d8afe5c9438caa0a43f03db3c7c45e0bd6a4dade686c5139a376baca8d2e2313497b
JWT_REFRESH_SECRET=your_refresh_secret_here

# Email configuration for sending emails
EMAIL_USER=mohanishlalwani122@gmail.com
EMAIL_PASS=Manish1234

# Google OAuth credentials
GOOGLE_CLIENT_ID=nilxBFDDaldg4j7p4IE7962KuZ10xVVd
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Base URL for your application
BASE_URL=http://localhost:3000
#BASE_URL=https://your-app-url.com
#BASE_URL=https://your-app-url.herokuapp.com

# Port for your application
PORT=3000