MONGODB_URI=mongodb+srv://mohanishlalwani122:Manish1234@cluster0.aiksx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ea0fe3af618e4e8cbaad82304f55bfee
EMAIL_USER=mohanishlalwani122@gmail.com
EMAIL_PASS=Manish1234
AUTH0_DOMAIN=dev-x0jygdsydrmwxmi0.us.auth0.com
AUTH0_CLIENT_ID=2mcL1M92u8ovw45hu9Nyxoe5sR5zo90q
AUTH0_CLIENT_SECRET=p8-I2Onm8fUX_Ikzk_rdDo6GEy0oDf5QC0M3bzP43SBK8lnIHWg2K2USKT1xgPts
BASE_URL=http://localhost:3000
ISSUER_BASE_URL=https://dev-x0jygdsydrmwxmi0.us.auth0.com
